; Window settings
window.width = 1920
window.height = 1080
window.fullscreen = 1

; Data settings
data.folder = data/

; Camera settings
camera.fov = 100
camera.z_near = 0.5
camera.z_far = 4000
camera.speed = 1000
camera.sensitivity = 0.1
camera.lod_multiplier = 2.0

; Language used
language = portuguese